# Server Data Source
#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
id=aloha
pw=123456
